#Fri Dec 15 10:25:57 UTC 2023
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.0.0-8e5b00e6f882
createdByVersionNumber=1000.0.0-8e5b00e6f882
source=cloud
buildNumber=4515
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
spaceKey=PS
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
defaultUsersGroup=confluence-users-sw-requirements-2023
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.0-8e5b00e6f882
exportType=space
createdByBuildNumber=7103
timezoneId=Europe/Helsinki
inlineTasksFileIncluded=true
backupAttachments=true
